# JavaExternal_06_03_2018

./: .gitignore
homework1/: README.md  pom.xml
homework1/src/main/java/Task1/: Figure.java
homework1/src/main/java/Task2/: QuickSort.java  Sort.java
homework1/src/main/java/Task3/: TDArray.java
homework1/src/test/java/Task1/: FigureTest.java
homework1/src/test/java/Task2/: QuickSortTest.java  SortTest.java
homework1/src/test/java/Task3/: TDArrayTest.java
homework10/: README.md
homework11/: README.md  pom.xml
homework11/src/main/java/com/hometask9/jdbc/: AuthorsListener.java  Main.java
homework11/src/main/java/com/hometask9/jdbc/config/: ConnectionPool.java  DB.java  DBConfigBuilder.java
homework11/src/main/java/com/hometask9/jdbc/controller/: Controller.java
homework11/src/main/java/com/hometask9/jdbc/dao/: BookDAO.java  BookDAOImpl.java
homework11/src/main/java/com/hometask9/jdbc/entity/: Author.java  Book.java
homework11/src/main/java/com/hometask9/jdbc/service/: BookService.java  BookServiceImpl.java
homework11/src/main/java/com/hometask9/jdbc/util/: Books.java
homework11/src/main/java/com/hometask9/jdbc/util/xmlfactory/: AbstractXML.java  FactoryMethod.java  JaxbXml.java  SaxXml.java  StaxXml.java
homework11/src/main/resources/: input.xml  log4j.properties  output.xml  schema.xsd
homework11/src/test/java/com/hometask9/jdbc/: BookDAOTest.java
homework12/: README.md  pom.xml
homework12/src/main/resources/: log4j.properties
homework2/: README.md
homework2/src/main/java/: Main.java
homework2/src/main/java/task1/figures/: DynamicArray.java
homework2/src/main/java/task2/: Figure.java  Point.java  Poligon.java
homework3/: README.md  pom.xml
homework3/src/main/java/vehicles/: Container.java  DynamicArray.java  Main.java
homework3/src/main/java/vehicles/transport/: Airplane.java  Car.java  Ship.java  (+1 more)
homework4/: README.md
homework4/src/main/java/: Container.java  DynamicArray.java  Main.java
homework4/src/main/java/factory/: AbstractVehicleFactory.java  VehicleFactoryImpl.java
homework5/: README.md  pom.xml
homework5/src/main/java/: Container.java  DynamicArray.java  Main.java
homework6/: README.md  pom.xml
homework6/src/main/java/: Main.java
homework6/src/main/java/task/: Figure.java  Line.java  Point.java
homework7/: README.md  pom.xml
homework8/: README.md  pom.xml
homework9/: README.md  pom.xml
projects/: README.md
projects/Strings/: README.md  pom.xml
projects/Strings/src/main/resources/: EULA.txt
projects/project1/: README.md  gadgets.txt  pom.xml
(+78 files in other folders)
