# Root logger option
log4j.rootLogger=all,fileInf
log4j.appender.fileInf=org.apache.log4j.RollingFileAppender
log4j.appender.fileInf.File=./src/main/resources/log4j-application.log
log4j.appender.fileInf.MaxFileSize=5MB
log4j.appender.fileInf.MaxBackupIndex=10
log4j.appender.fileInf.layout=org.apache.log4j.PatternLayout
log4j.appender.fileInf.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fileInf.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fileInf.filter.a.acceptOnMatch=true