# Root logger option
log4j.rootLogger=all,stdout,file,fileInf


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=all
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=error
log4j.appender.file.File=./src/main/resources/log4j-error-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Redirect log messages to a log file, support file rolling.
log4j.appender.fileInf=org.apache.log4j.RollingFileAppender
log4j.appender.fileInf.Threshold=info
log4j.appender.fileInf.File=./src/main/resources/log4j-info-application.log
log4j.appender.fileInf.MaxFileSize=5MB
log4j.appender.fileInf.MaxBackupIndex=10
log4j.appender.fileInf.layout=org.apache.log4j.PatternLayout
log4j.appender.fileInf.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fileInf.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fileInf.filter.a.levelMin=INFO
log4j.appender.fileInf.filter.a.levelMax=INFO
log4j.appender.fileInf.filter.a.acceptOnMatch=true